{
  "name": "dsmcar-api",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc && tsc-alias",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec \"yarn build && node dist/index.js\"",
    "lint": "eslint",
    "docker:build": "docker compose -p dsmcar-api up -d --build",
    "docker:up": "docker compose -p dsmcar-api up -d",
    "docker:logs": "docker compose -p dsmcar-api logs -f --tail 10 --no-log-prefix backend",
    "docker:dev": "yarn docker:up && yarn docker:logs",
    "docker:stop": "docker compose -p dsmcar-api stop",
    "docker:exec": "docker exec -it dsmcar-api sh",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "packageManager": "yarn@4.5.3",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "0.30.6",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "drizzle-orm": "0.41.0",
    "drizzle-seed": "^0.3.1",
    "drizzle-zod": "0.7.1",
    "express": "^5.0.1",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  }
}
